# Movie-Jera

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/jera/moviejera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jera/moviejera/: MainActivity.kt
app/src/main/java/br/com/jera/moviejera/data/entities/: ApiMovie.kt  ApiSearchResponse.kt  ApiUser.kt  TokenTemporary.kt
app/src/main/java/br/com/jera/moviejera/data/local/: AppDataBase.kt
app/src/main/java/br/com/jera/moviejera/data/local/dao/: MovieDao.kt  (+1 more)
app/src/main/java/br/com/jera/moviejera/data/mappers/: ApiMovieToMovieMapper.kt  ApiSearchResponseToSearchResponseMapper.kt  ApiUserToUserMapper.kt  MovieToApiMovieMapper.kt  UserToApiUserMapper.kt
app/src/main/java/br/com/jera/moviejera/data/remote/: ApiService.kt
app/src/main/java/br/com/jera/moviejera/data/repositories/: SaveUserRepositoryImpl.kt  SearchMovieRepositoryImpl.kt  UserProfileRepositoryImpl.kt  WatchListRepositoryImpl.kt
app/src/main/java/br/com/jera/moviejera/data/util/: Mapper.kt
app/src/main/java/br/com/jera/moviejera/domain/entities/: Movie.kt  SearchResponse.kt  User.kt
app/src/main/java/br/com/jera/moviejera/domain/repositories/: SaveUserRepository.kt  SearchMovieRepository.kt  UserProfileRepository.kt  WatchListRepository.kt
app/src/main/java/br/com/jera/moviejera/domain/usecases/: SaveUser.kt  SearchMovie.kt  UserProfile.kt  WatchList.kt
app/src/main/java/br/com/jera/moviejera/presentation/: MovieDBApplication.kt
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_search_movie.xml  fragment_splash_screen.xml  item_search.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/jera/moviejera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
